# App
APP_NAME=Auth User API

# Web
WEB_PREFORK=false
WEB_PORT=3000
WEB_PROTOCOL=http
WEB_HOST=localhost

# Log
LOG_LEVEL=6

# Database
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=
DB_POOL_IDLE=10
DB_POOL_MAX=100
DB_POOL_LIFETIME=300

# Kafka
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_GROUP_ID=
KAFKA_AUTO_OFFSET_RESET=earliest

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=user
REDIS_PASSWORD=
REDIS_DB=0

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=

# JWT
JWT_SECRET=
JWT_ACCESS_TOKEN_EXPIRY=60
JWT_REFRESH_TOKEN_EXPIRY=360
JWT_ISSUER=

# OAuth GitHub
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=http://localhost:3000/api/v1/auth/github/callback
